{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@geist-ui/core": "^2.3.8",
    "@geist-ui/icons": "^1.0.2",
    "next": "13.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.62.1"
  },
  "devDependencies": {
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.2"
  }
}
